# MyBob

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: deploy.yml
src/main/java/com/my/bob/: BobApplication.java  RecipeTitleDto.java
src/main/java/com/my/bob/board/controller/: BoardController.java
src/main/java/com/my/bob/board/dto/: BoardCommentCreateDto.java  BoardCommentDto.java  BoardCommentUpdateDto.java  BoardCreateDto.java  BoardDto.java  BoardSearchDto.java  BoardTitleDto.java  BoardUpdateDto.java
src/main/java/com/my/bob/board/entity/: Board.java  BoardComment.java
src/main/java/com/my/bob/board/repository/: BoardCommentRepository.java  BoardQueryRepository.java  BoardRepository.java
src/main/java/com/my/bob/board/service/: BoardCommentService.java  BoardConvertService.java  BoardDeleteService.java  BoardSaveService.java  BoardService.java
src/main/java/com/my/bob/common/: ResponseFailDto.java
src/main/java/com/my/bob/common/controller/: TestController.java
src/main/java/com/my/bob/common/dto/: CommonResponse.java  ResponseDto.java  ResponseEntity.java
src/main/java/com/my/bob/common/entity/: BaseEntity.java  BaseRegEntity.java  BaseTimeEntity.java
src/main/java/com/my/bob/common/service/: AuditorAwareService.java  CustomerUserDetailService.java
src/main/java/com/my/bob/config/: InMemoryHttpExchangeRepositoryConfig.java  JPAQueryFactoryConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/my/bob/config/dto/: TokenDto.java
src/main/java/com/my/bob/config/provider/: TokenProvider.java
src/main/java/com/my/bob/constants/: AuthConstant.java  Authority.java  ErrorMessage.java  RegexType.java  RespMessageType.java
src/main/java/com/my/bob/controller/: BoardController.java  BobUserController.java  TestController.java
src/main/java/com/my/bob/core/config/: S3Config.java  (+13 more)
src/main/java/com/my/bob/dto/: CommonResponse.java  JoinUserDto.java  LoginDto.java  TokenDto.java
src/main/java/com/my/bob/entity/: BaseTimeEntity.java  BobUser.java  BobUserRefreshToken.java
src/main/java/com/my/bob/exception/: BadRequestException.java  DuplicateUserException.java  InputNotFoundException.java  NonExistentUserException.java  UserLoginException.java
src/main/java/com/my/bob/filter/: CustomerAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/my/bob/handler/: CustomerAccessDeniedHandler.java  CustomerInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/my/bob/interceptor/: CustomerInterceptor.java  MDCInterceptor.java
src/main/java/com/my/bob/jwt/: JwtTokenProvider.java  TokenUtil.java
src/main/java/com/my/bob/point/: CustomerAuthenticationEntryPoint.java
src/main/java/com/my/bob/provider/: CustomerUserDetailService.java  TokenProvider.java
src/main/java/com/my/bob/recipe/: Ingredient.java  Recipe.java  RecipeDetail.java  RecipeDetailIngredient.java  RecipeIngredients.java  Refrigerator.java  RefrigeratorIngredient.java
src/main/java/com/my/bob/repository/: BobRepository.java  BobUserRefreshTokenRepository.java
src/main/java/com/my/bob/service/: BobUserRefreshTokenService.java  BobUserService.java  CustomerUserDetailService.java  JoinService.java  LoginService.java
src/main/java/com/my/bob/util/: DateConvertUtil.java  JwtTokenProvider.java  JwtTokenUtil.java  RandomUtil.java  TokenUtil.java
src/main/java/hello/aop/member/: MemberServiceImpl.java
src/main/resources/: application-dev.yaml  application-local.properties  application-local.yaml  application-local.yml  application-prod.properties  application-prod.yml  application-test.yml  application.properties  application.yaml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V20240401.1__user.sql  V20240401.2__refresh_token.sql  V20240403.1__refresh_token.sql  V20240622.1__board.sql  V20240622.2__board.sql  V20240623.1__comment.sql  V20240623.2__board.sql  V20240634.1__board.sql  V20240634.2__refresh_token.sql  V20241120.1__recipe.sql  V20241121.1__recipe_ingredients.sql  V20241121.2__recipe.sql  V20241121.3__recipe2.sql  V20241125.1__recipe.sql  V20241212.1__recipe_ingredients.sql  V20241213.1__recipe_detail_ingredients.sql
src/main/resources/db/migration/h2/: V1__init.sql  V2__add_test_recipe.sql
src/main/resources/db/migration/sql/: V1__init.sql
src/test/java/baseball/: BaseBall.java  BaseBallMain.java
src/test/java/com/my/bob/: BaseBallTest.java  BobApplicationTests.java  DrawTest.java
src/test/java/com/my/bob/account/: WithAccount.java  WithTestSecurityContextFactory.java
src/test/java/com/my/bob/config/: TestConfig.java  WithAccount.java  WithSecurityContextFactory.java  WithTestSecurityContextFactory.java
src/test/java/com/my/bob/integration/: TestDataBaseInitializationTest.java
src/test/java/com/my/bob/service/: JoinServiceTest.java  LoginServiceTest.java
src/test/java/com/my/bob/stub/: RedisStubService.java  S3StubService.java
src/test/java/com/my/bob/util/: JwtTokenProviderTest.java  ResourceUtil.java
src/test/java/hello/aop/pointcut/: ExecutionTest.java
src/test/resources/: application-test.yml
(+364 files in other folders)
